# VegetableAndFruitMall

./: README.md  e组.pptx  index.md  pom.xml  新建文本文档.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: HelloWorld.java  UserController.java
demo/src/main/java/com/example/demo/dao/: BlogMapper.java  CategoryMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  ReviewMapper.java  UserGoodsMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/entity/: Blog.java  BlogExample.java  Category.java  CategoryExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  Review.java  ReviewExample.java  User.java  UserExample.java  UserGoods.java  UserGoodsExample.java
demo/src/main/java/com/example/demo/utils/: TokenUtils.java
demo/src/main/resources/: application.properties  mybatis-generator.xml
demo/src/main/resources/mapping/: BlogMapper.xml  CategoryMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  ReviewMapper.xml  UserGoodsMapper.xml  UserMapper.xml
my-vspace/: pom.xml
my-vspace/cache-api/: pom.xml
my-vspace/cache-api/src/main/java/cn/cqu/vspace/service/: CacheService.java
my-vspace/cache-service/: pom.xml
my-vspace/cache-service/src/main/java/cn/cqu/vspace/: CacheServiceApplication.java
my-vspace/cache-service/src/main/resources/: application.yml
my-vspace/cart-api/: pom.xml
my-vspace/cart-api/src/main/java/cn/cqu/vspace/service/: CartService.java
my-vspace/cart-mapper/: pom.xml
my-vspace/cart-mapper/src/main/java/cn/cqu/vspace/mapper/: UserGoodsMapper.java
my-vspace/cart-mapper/src/main/resources/cn.cqu.vspace.mapper/: GoodsMapper.xml  UserGoodsMapper.xml
my-vspace/cart-mapper/src/main/resources/cn/cqu/vspace/mapper/: GoodsMapper.xml  UserGoodsMapper.xml
my-vspace/cart-mapper/src/main/resources/config/: application.yml
my-vspace/cart-service/: pom.xml
my-vspace/cart-service/src/main/java/cn/cqu/vspace/: CartServiceApplication.java
my-vspace/cart-service/src/main/resources/: application.yml
my-vspace/detail-api2/: pom.xml
my-vspace/detail-api2/src/main/java/cn/cqu/vspace/service/: DetailService.java
my-vspace/detail-mapper/: pom.xml
my-vspace/detail-mapper/src/main/java/cn/cqu/vspace/mapper/: GoodsMapper.java  ReviewMapper.java
my-vspace/detail-mapper/src/main/resources/cn/cqu/vspace/mapper/: ReviewMapper.xml  UserMapper.xml
my-vspace/detail-service/: pom.xml
my-vspace/detail-service/src/main/java/cn/cqu/vspace/: DetailServiceApplication.java
my-vspace/detail-service/src/main/java/cn/cqu/vspace/utils/: TokenUtils.java
my-vspace/detail-service/src/main/resources/: application.yml
my-vspace/index-api/: pom.xml
my-vspace/index-api/src/main/java/cn/cqu/vspace/service/: IndexService.java
my-vspace/index-mapper/: pom.xml
my-vspace/index-mapper/src/main/java/cn/cqu/vspace/mapper/: BlogMapper.java  CategoryMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  ReviewMapper.java  UserMapper.java
my-vspace/index-mapper/src/main/resources/cn/cqu/vspace/mapper/: BlogMapper.xml  CategoryMapper.xml  ReviewMapper.xml  UserMapper.xml
my-vspace/index-service/: pom.xml
my-vspace/index-service/src/main/java/cn/cqu/vspace/: IndexServiceApplication.java
my-vspace/index-service/src/main/resources/: application.yml
my-vspace/my-pojo/: pom.xml
my-vspace/my-pojo/src/main/java/cn/cqu/vspace/pojo/: Blog.java  BlogExample.java  Category.java  CategoryExample.java  Condition.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  Order.java  OrderExample.java  Review.java  ReviewExample.java  User.java  UserExample.java  UserGoods.java  UserGoodsExample.java
my-vspace/order-api/: pom.xml
my-vspace/order-api/src/main/java/cn/cqu/vspace/service/: OrderService.java
my-vspace/order-mapper/: pom.xml
my-vspace/order-service/: pom.xml
my-vspace/order-service/src/main/java/cn/cqu/vspace/: OrderServiceApplication.java
my-vspace/order-service/src/main/resources/: application.yml
my-vspace/pay-api/: pom.xml
my-vspace/pay-mapper/: pom.xml
my-vspace/pay-mapper/src/main/java/mapper/: OrderMapper.java  UserMapper.java
my-vspace/pay-mapper/src/main/resources/mapper/: OrderMapper.xml
my-vspace/pay-service1/: pom.xml
my-vspace/pay-service1/src/main/java/cn/cqu/vspace/: PayServiceApplication.java
my-vspace/pay-service1/src/main/resources/: application.yml
my-vspace/picture-api/: pom.xml
my-vspace/picture-service/: pom.xml
my-vspace/picture-service/src/main/java/cn/cqu/vspace/: PictureServiceApplication.java
my-vspace/picture-service/src/main/resources/: application.yml  nginx.yml
my-vspace/search-api/: pom.xml
my-vspace/search-mapper/: pom.xml
my-vspace/search-service/: pom.xml
my-vspace/search-service/src/main/java/cn/cqu/vspace/: SearchServiceApplication.java
my-vspace/search-service/src/main/resources/: application.yml  logback-spring.xml
my-vspace/shop-api/: pom.xml
my-vspace/shop-mapper/: pom.xml
my-vspace/shop-mapper/src/main/resources/cn.cqu.vspace.mapper/: UserGoodsMapper.xml
my-vspace/shop-mapper/src/main/resources/config/: application-mapper.yml
my-vspace/shop-service/: pom.xml
my-vspace/shop-service/src/main/java/cn/cqu/vspace/: ShopServiceApplication.java
my-vspace/shop-service/src/main/resources/: application.yml
my-vspace/user-api/: pom.xml
my-vspace/user-mapper/: pom.xml
my-vspace/user-mapper/src/main/resources/config/: application-mapper.yml
my-vspace/user-service/: pom.xml
my-vspace/user-service/src/main/java/cn/cqu/vspace/: UserServiceApplication.java
my-vspace/user-service/src/main/resources/: application.yml
my-vspace/vspace-web/: pom.xml
my-vspace/vspace-web/src/main/java/cn/cqu/vspace/: VspaceWebApplication.java
my-vspace/vspace-web/src/main/resources/: application.yml  logback-spring.xml
my-vspace/wishlist-api/: pom.xml
my-vspace/wishlist-mapper/: pom.xml
my-vspace/wishlist-service/: pom.xml
my-vspace/wishlist-service/src/main/java/cn/cqu/vspace/: WishListServiceApplication.java
my-vspace/wishlist-service/src/main/resources/: application.yml
(+151 files in other folders)
