<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cqu</groupId>
    <artifactId>my-vspace</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-pojo</module>
        <module>user-mapper</module>
        <module>user-api</module>
        <module>user-service</module>
        <module>vspace-web</module>
        <module>detail-mapper</module>
        <module>detail-service</module>
        <module>detail-api2</module>
        <module>picture-api</module>
        <module>picture-service</module>
        <module>pay-api</module>
        <module>pay-service1</module>
        <module>cart-api</module>
        <module>cart-service</module>
        <module>cart-mapper</module>
        <module>shop-api</module>
        <module>shop-service</module>
        <module>shop-mapper</module>
        <module>search-api</module>
        <module>search-mapper</module>
        <module>search-service</module>
        <module>wishlist-api</module>
        <module>wishlist-mapper</module>
        <module>wishlist-service</module>
        <module>index-api</module>
        <module>index-mapper</module>
        <module>index-service</module>
        <module>cache-api</module>
        <module>cache-service</module>
        <module>order-api</module>
        <module>order-service</module>
        <module>order-mapper</module>
        <module>pay-mapper</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <!--统一进行版本管理-->
    <properties>
        <!--编译器版本-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springboot.version>2.3.5.RELEASE</springboot.version>
        <!--springboot 整合dubbo 元数据中心配置插件版本-->
        <springboot.duubo.metadata.version>2.7.3</springboot.duubo.metadata.version>
        <!--dubbo整合springboot的启动器版本-->
        <dubbo.springboot.starter.version>2.7.3</dubbo.springboot.starter.version>
        <!--zookepper注册中心的版本curator(建议使用) 和
        zkClient-->
        <dubbo.dependencies.zookepper.version>2.7.3</dubbo.dependencies.zookepper.version>
        <!--mybatis整合springboot的启动器版本-->
        <mybatis.springboot.version>2.1.4</mybatis.springboot.version>
        <!--mysql数据库驱动版本-->
        <mysql.version>5.1.26</mysql.version>
        <!--druid数据源整合spring boot的版本-->
        <druid.springboot.version>1.2.6</druid.springboot.version>
        <!--springboot整合分页插件的版本-->
        <pagehelper.version>1.3.0</pagehelper.version>
    </properties>

    <!--统一进行依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.springboot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.dependencies.zookepper.version}
                </version>
                <type>pom</type>
                <!--排除log4j相关的依赖-->
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--热部署-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${springboot.version}</version>
                <optional>true</optional>
            </dependency>
            <!--dubbo元数据中心依赖-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-zookeeper</artifactId>
                <version>${springboot.duubo.metadata.version}
                </version>
                <scope>test</scope>
            </dependency>
            <!--配置mybatis-spring-boot-starter插件的依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}
                </version>
            </dependency>
            <!--mysql驱动依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.springboot.version}
                </version>
            </dependency>
            <!--springboot整合分页的插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
