#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
jdbc.driver=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://192.168.43.11:5236/DAMENG
jdbc.username=SYSDBA
jdbc.password=123456789
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.demo.entity