spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:dm://192.168.43.66:5236/DM
spring.datasource.username=SYSDBA
spring.datasource.password=123456789
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.demo.entity