spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

spring.datasource.url=jdbc:dm://192.168.43.11:5236/DAMENG

spring.datasource.username=SYSDBA
spring.datasource.password=123456789
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.demo.entity