<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-vspace</artifactId>
        <groupId>cn.cqu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vspace-web</artifactId>

    <!--添加依赖-->
    <dependencies>
        <!--web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--添加配置助手依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.cqu</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.cqu</groupId>
            <artifactId>detail-api2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        &lt;!&ndash;添加web层对于pojo模块的依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>vspace-pojo</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;添加web层对于user-api层的依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>user-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;添加web层对order-api层的依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>order-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>&lt;!&ndash;添加web层对goods-api模块的依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>goods-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;添加web层对receive-addr-api模块的依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>receive-addr-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;添加对picture-api模块的依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>pictrue-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;添加对购物车api模块的依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>cart-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;导入商品类型服务模块依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>category-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;导入搜索模块的接口依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>search-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;导入缓存服务接口依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>cache-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version></dependency>-->
        <!--导入commons-io模块-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!--添加fastjson插件用于数据转化-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>
        <!--测试插件-->
        <!--添加dubbo-springboot启动器依赖-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!--添加dubbo dependencies zookeeper依赖-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <type>pom</type>
            <!--当前依赖和spring boot starter web依赖会引入一个
            重复的日志依赖,在此排除一个个slf4j-log4j12-->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--添加spring boot热部署依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--添加日志依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
<!--        &lt;!&ndash;添加支付服务依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>payment-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;引入生成随机商户订单编号的插件依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.cestc</groupId>-->
<!--            <artifactId>snowflake</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!--添加支付宝依赖-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.0.7.RELEASE</version>
        </dependency>
    </dependencies>
</project>